<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Builderz - Construction Company Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
             <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img style="height: 5rem;" src="img\PERITAHUB-LOGOMARCA-PRETA-removebg-preview.png">
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4 d-none">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00 - 9:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Telefone</h3>
                                            <p>+55 84 9968-5118</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email</h3>
                                            <p>relacionamento@peritahub.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Hub</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Capacitação</a>
                                    <div class="dropdown-menu">
                                        <a href="podcast.html" class="dropdown-item">Podcasts</a>
                                        <a href="workshop.html" class="dropdown-item">Workshop</a>
                                        <a href="imersao.html" class="dropdown-item">Imersão</a>
                                    </div>
                                </div>
                                <a href="autoridade.html" class="nav-item nav-link ">Construção de Autoridade</a>
                            

                                <a href="intermediacao.html" class="nav-item nav-link active">Intermediação</a>

                            </div>
                            <div class="ml-auto">
                                <div class="nav-item dropdown">
                                    <a style="color:#fff;" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Associação</a>
                                    <div class="dropdown-menu">
                                        <a href="https://app.galaxpay.com.br/abrir-conta" class="dropdown-item">Registre-se</a>
                                        <a href="https://futurizeagora.com.br/" class="dropdown-item">Login</a>
                                    </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->

            <div class="index6" >


         
                <!-- Botão flutuante -->
                <a href="https://app.galaxpay.com.br/abrir-conta"><button type="button" class="button-wpp fw-bold p-2" 
                style="background:#0054ff; color:#000000; font-size:1.3rem; border:none; outline:none;  position: fixed; bottom: 20px; left: 0;margin:0 1rem; z-index: 99; display: flex; align-items: center; justify-content: center;">Associe-se</button></a>
              
                <!-- Modal -->
                <div class="modal" id="formModal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                    
                      <!-- Cabeçalho do Modal -->
                      <div class="modal-header">
                        <h4 class="modal-title">Enviar mensagem para o WhatsApp</h4>
                        <button type="button" class="btn-close close" data-dismiss="modal"></button>
                      </div>
                      
                      <!-- Corpo do Modal -->
                      <div class="modal-body">
                        <form id="whatsapp-form">
                          <div class="form-group">
                            <label for="name">Nome:</label>
                            <input type="text" class="form-control" id="name" placeholder="Seu nome">
                          </div>
                          <div class="form-group">
                            <label for="message">Mensagem:</label>
                            <input type="text" class="form-control" id="message" placeholder="Sua mensagem">
                          </div>
                          <button type="submit" class="btn btn-primary button-main2" style="margin-top: .5rem;">Enviar para o WhatsApp</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
            
            <!-- Page Header Start -->
            <div class="page-header" style="height:25rem !important; background:url('img/Cópia de IMG_6582.jpg') !important;
            background-position-y: 40%!important; background-size: cover !important;
            background-repeat: no-repeat;">
                <div class="container">
                                        <div class="row" >
                        <div class="col-12">
                            <h2 style="color:#fff;">Intermediação</h2>
                        </div>
                        <div class="col-12">
                            <a style="color:#fff;" href="">Home</a>
                            <a style="color:#fff;" href="">Intermediação</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <div class="content">
                <h1 class="text-center mb-3">Organograma</h1>
                <figure class="org-chart cf">
                  <ul class="administration">
                    <li>					
                      <ul class="director">
                        <li>
                          <a href="#"><span class="title">Lorem Ipsum</span><span>ipsum dolor sit amet</span></a>
                          <ul class="subdirector">              
                          </ul>
                          <ul class="departments cf">								
                            <li><a href="#"><span class="central">Lorem</span></a></li>
                            
                            <li class="department dep-a">
                              <a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a>
                              <ul class="sections">
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>                  
                              </ul>
                            </li>
                            <li class="department dep-b">
                              <a href="#"><span><span class="title">Lorem</span><span>ipsum dolor sit amet</span></span></a>
                              <ul class="sections">
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                
                              </ul>
                            </li>
                            <li class="department dep-c">
                              <a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a>
                              <ul class="sections">
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                              </ul>
                            </li>
                            <li class="department dep-d">
                              <a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a>
                              <ul class="sections">
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                              </ul>
                            </li>
                            <li class="department dep-e">
                              <a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a>
                              <ul class="sections">
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                                <li class="section"><a href="#"><span class="title">Lorem</span><span>ipsum dolor sit amet</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>	
                    </li>
                  </ul>			
                </figure>
              </div>
              <style>
                *{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}


.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

/* Generic styling */

body{
	background: #dedede;	
}

.content{
	width: 100%;
	max-width: 1142px;
	margin: 0 auto;
	padding: 0 20px;
}

a:focus{
	outline: 2px dashed #f7f7f7;
}

@media all and (max-width: 767px){
	.content{
		padding: 0 20px;
	}	
}

.administration ul, .administration{
	padding: 0;
	margin: 0;
	list-style: none;		
}

ul.administration a{
	display: block;
	background: #c4dcc3;
	border: 4px solid #fff;
	text-align: center;
	overflow: hidden;
	font-size: .7em;
	text-decoration: none;
	font-weight: bold;
	color: #333;
	height: 70px;
	margin-bottom: -26px;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4);
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	transition: all linear .1s;
}

ul.administration a:hover{cursor: zoom-in}/*add*/
	

@media all and (max-width: 767px){
	ul a{
		font-size: 1em;
	}
}


ul a span{
  margin-top: 8px; /*add*/
	/*top: 50%;
	margin-top: -0.7em;*/
	display: block;
}


/*
 
 */

.administration > li > a{
	margin-bottom: 25px;
}

.director > li > a{
	width: 51%;
	margin: 0 auto 0px auto;
}

.subdirector:after{
	content: "";
	display: block;
	width: 0;
	height: 130px;
	background: red;
	border-left: 4px solid #000000;
	left: 45.45%;
	position: relative;
}

.subdirector > li:first-child,
.departments > li:first-child{	
	width: 18.59894921190893%;
	height: 64px;
	margin: 0 auto 92px auto;		
	padding-top: 25px;
	border-bottom: 4px solid rgb(0, 0, 0);
	z-index: 1;	
}

.subdirector > li:first-child{
	float: right;
	right: 27.2%;
	border-left: 4px solid rgb(0, 0, 0);
}

.departments > li:first-child{	
	float: left;
	left: 27.2%;
	border-right: 4px solid rgb(0, 0, 0);	
}

.subdirector > li:first-child a,
.departments > li:first-child a{
	width: 100%;
}

.subdirector > li:first-child a{	
	left: 25px;
}

@media all and (max-width: 767px){
	.subdirector > li:first-child,
	.departments > li:first-child{
		width: 40%;	
	}

	.subdirector > li:first-child{
		right: 10%;
		margin-right: 2px;
	}

	.subdirector:after{
		left: 49.8%;
	}

	.departments > li:first-child{
		left: 10%;
		margin-left: 2px;
	}
}


.departments > li:first-child a{
	right: 25px;
}

.department:first-child,
.departments li:nth-child(2){
	margin-left: 0;
	clear: left;	
}

.departments:after{
	content: "";
	display: block;
	position: absolute;
	width: 81.1%;
	height: 22px;	
	border-top: 4px solid #000000;
	border-right: 4px solid #000000;
	border-left: 4px solid #000000;
	margin: 0 auto;
	top: 130px;
	left: 9.1%
}

@media all and (max-width: 767px){
	.departments:after{
		border-right: none;
		left: 0;
		width: 49.8%;
	}  
}

@media all and (min-width: 768px){
	.department:first-child:before,
   .department:last-child:before{
    border:none;
  }
}

.department:before{
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 22px;
	border-left: 4px solid rgb(0, 0, 0);
	z-index: 1;
	top: -22px;
	left: 50%;
	margin-left: -4px;
}

.department{
	border-left: 4px solid #000000;
	width: 18.59894921190893%;
	float: left;
	margin-left: 1.751313485113835%;
	margin-bottom: 60px;
}

.lt-ie8 .department{
	width: 18.25%;
}

@media all and (max-width: 767px){
	.department{
		float: none;
		width: 100%;
		margin-left: 0;
	}

	.department:before{
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 60px;
		border-left: 4px solid white;
		z-index: 1;
		top: -60px;
		left: 0%;
		margin-left: -4px;
	}

	.department:nth-child(2):before{
		display: none;
	}
}

.department > a{
	margin: 0 0 -26px -4px;
	z-index: 1;
}

.department > a:hover{	
	height: 85px;
  width: 100%;
  z-index: 99999
}

.department > ul{
	margin-top: 0px;
	margin-bottom: 0px;
}

.department li{	
	padding-left: 25px;
	border-bottom: 4px solid #000000;
	height: 90px;	
}

.department li a{
	background: #fff;
	top: 48px;	
	position: absolute;
	z-index: 1;
	width: 90%;
	height: 75px;
	vertical-align: middle;
	right: -1px;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background-image: -moz-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 100%) !important;
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0.25)), color-stop(100%,rgba(0,0,0,0)))!important;
	background-image: -webkit-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%)!important;
	background-image: -o-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%)!important;
	background-image: -ms-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%)!important;
	background-image: linear-gradient(135deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%)!important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40000000', endColorstr='#00000000',GradientType=1 );
}

.department li a:hover{
	box-shadow: 8px 8px 9px -4px rgba(0,0,0,0.1);
  padding-top:2px;
	height: 88px;
	width: 95%;
	top: 39px;
	background-image: none!important;
}

/* Department/ section colors */
.department.dep-a a{ background: #AAD4E7; }
.department.dep-b a{ background: #d9c0d5 }
.department.dep-c a{ background: #ffcbcb }
.department.dep-d a{ background: #d8ce79 }
.department.dep-e a{ background: #edcca3 }


ul a span.title{font-weight: 700; font-size: 13px; color: #066673}

ul a span.central{
	top: 50%;
  color: #066673;
  font-size: 14px;
	margin-top: -0.7em;
	display: block;
}
              </style>
            
            
          
              <!-- Fact Start -->
              <div class="fact">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <h2>+</h2>&nbsp;<h2 data-toggle="counter-up">1200</h2></div>
                                        <p>Profissionais Formados</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <h2>+</h2>&nbsp;<h2 data-toggle="counter-up">20</h2></div>   
                                            
                                            <p>Cursos Feitos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <h2>+</h2>&nbsp;<h2 data-toggle="counter-up">5</h2>&nbsp;<h2>M</h2></div>   
                                            
                                        <p>Intermediações Realizadas</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <h2>+</h2>&nbsp;<h2 data-toggle="counter-up">15</h2></div>   
                                            
                                        <p>Podcasts Realizados</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact End -->

            
            
            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Perguntas Frequentes</p>
                        <h2>Você pode querer saber</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="accordion-2">
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseNine">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseNine" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTen">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseTen" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->


          <!-- Footer Start -->
          <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-contact">
                            <h2>Contato</h2>
                            <p><i class="fa fa-phone-alt"></i>+55 84 9968-5118</p>
                            <p><i class="fa fa-envelope"></i>relacionamento@peritahub.com</p>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-none col-lg-3">
                        <div class="footer-link">
                            <h2>Services Areas</h2>
                            <a href="">Building Construction</a>
                            <a href="">House Renovation</a>
                            <a href="">Architecture Design</a>
                            <a href="">Interior Design</a>
                            <a href="">Painting</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-link">
                            <h2>Links</h2>
                            <a href="">Capacitação</a>
                            <a href="">Construção de Autoridade</a>
                            <a href="">Associação</a>
                            <a href="">Workshop</a>
                            <a href="">Intermediação</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="newsletter">
                            <h2>Newsletter</h2>
                            <p>
    Adoraremos ouvir seu feedback!                                </p>
                            <div class="form">
                                <input class="form-control" placeholder="Mensagem aqui">
                                <button class="btn">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">PeritaHub</a>, Todos os Direitos Reservados.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
